.login-box
  -webkit-box-shadow: rgba(30,30, 30, 0.7) 0px 0px 15px
  -moz-box-shadow: rgba(30,30, 30, 0.7) 0px 0px 15px
  box-shadow: rgba(30,30, 30, 0.7) 0px 0px 15px
  margin-top: 150px

.shared-links a
  display: inline-block
  padding: 10px
