#top-options
  >[class^="col-md"]
    padding: 0
  .col-md-4
    padding-left: 20px
    @media (max-width: 992px)
      padding-left: 0
      padding-top: 20px

#right-side
  padding-left: 60px
  .click-uploader
    .inner
      margin: 0
  @media (max-width: 992px)
    padding-left: 0

.audio-uploader
  margin-bottom: 20px
  .audio
    text-align: right
  .message
    text-align: left
  .loader
    height: 20px
    width: auto

.page-header
  margin-top: 0
.breadcrumb
  margin: 0
