h2.h3
  text-align: center

.test-title
  height: 2em
  width: 230px
  overflow: hidden
  text-overflow: ellipsis

.col-md-4
  padding: 10px 80px

.test-progress-bar
  display: inline-block
  height: 400px
  width: 100%
  background-color: #DEE5EC
  position: relative

  h2
    padding: 8px

  .test-progress-bar-fill
    width: 100%
    position: absolute
    bottom: 0
    background-color: rgba(51, 122, 183, 0.5)
    opacity: 0.5

.account-info
  margin: 15px 0
  .row
    padding: 5px 0
  @media screen and (max-width: 750px)
    margin-bottom: 40px
