@import url(https://fonts.googleapis.com/css?family=Raleway:400,600)
body
  font-family: 'Raleway', sans-serif

// Bug fix
.mathquill-rendered-math *
  box-sizing: content-box
  top: auto

.breadcrumb
  background-color: transparent

.big-text
  font-size: 5em

.has_background
  background: rgb(241, 248, 247) none repeat scroll 0% 0%
