//= mathquill

.equations
  margin-bottom: 10px


.text-field
  border: none
  width: auto
  border: 1px solid #ccc
  min-width: 175px
  max-width: 100%
  padding: 5px
  margin: 5px 0
  border-radius: 5px

.text-field:focus
  border-bottom: 1px solid #222

.mathquill-rendered-math *
  box-sizing: content-box
  top: auto
